is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = LinqTutorials
build_property.ProjectDir = C:\Users\Tomek\Desktop\PJATK\VI-sem\APBD\cwiczenia4_mp-s19754\LinqCwiczenia2\LinqCwiczenia2\LinqTutorials\
